/*
Номер связи формируется таким образом, 11 значный:

1. начальная двоечка (тип = связь)
2. номер базы данных (вид базы данных)
3. номер места - приемника
4. номер места - источника
5. номер связи (по порядку)

например
201000001


Базы данных:

01 Операционный день
02 Вклады
03 Кредиты
04 Удаленный клиент
05 Кредитный клиент
06 Валютный реестр


Офисы:
00 голова
01-08 по таблице офисов
*/

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR) VALUES (201000001, 'Резерв: Опер. день', 101000000, 101000100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR) VALUES (202000001, 'Резерв: вклады', 102000000, 102000100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR) VALUES (206000001, 'Резерв: валютный реестр', 106000000, 106000100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202010001, 'Резерв: Вклады Бурея', 102010000, 102010100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202020001, 'Резерв: Вклады Завитинск', 102020000, 102020100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202030001, 'Резерв: Вклады Белогорск', 102030000, 102030100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202040001, 'Резерв: Вклады Свободный', 102040000, 102040100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202050001, 'Резерв: Вклады Шимановск', 102050000, 102050100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202060001, 'Резерв: Вклады Магдагачи', 102060000, 102060100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202070001, 'Резерв: Вклады Сковородино', 102070000, 102070100, 0, 0, NULL, NULL, NULL, NULL);

INSERT INTO SYNC_LINK (ID, NAME, PARTICIPANT_FROM, PARTICIPANT_TO, LOG_POSITION, POSITION_UPD_COUNT, LAST_UPDATE_TM, LAST_UPDATE_USER_ID, LAST_UPDATE_CLIENT_ADDR, CONNECT_ADDR)
VALUES (202080001, 'Резерв: Вклады Ерофей', 102080000, 102080100, 0, 0, NULL, NULL, NULL, NULL);
